# Tangents

./: .gitignore  Game1.cs  GameRoot.cs  Program.cs  README.md  Tangents.cs  Tangents.csproj  Tangents.sln  app.manifest
Content/: Content.mgcb  Header.spritefont  SubHeader.spritefont
GameObjects/: AssetManager.cs  Circle.cs  Entity.cs  Player.cs
GameObjects/GameState/: GameOverState.cs  GameState.cs  GameStateManager.cs  InGameState.cs  TitleState.cs
GameObjects/Managers/: InputManager.cs
GameState/: GameOverState.cs  InGameState.cs  TitleState.cs
Managers/: ScoreManager.cs
Tangents.Android/: Activity1.cs  Tangents.Android.csproj
Tangents.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tangents.Android/Resources/: Resource.Designer.cs
Tangents.Android/Resources/Values/: Strings.xml
Tangents.Core/: GameRoot.cs  Tangents.Core.projitems  Tangents.Core.shproj
Tangents.Core/Content/: Header.spritefont  SubHeader.spritefont
Tangents.Core/GameObjects/: Entity.cs  GameText.cs
Tangents.Core/GameState/: GameOverState.cs  GameState.cs  InGameState.cs  TitleState.cs
Tangents.Core/Managers/: GameStateManager.cs  InputManager.cs  ScoreManager.cs
Tangents.DesktopGL/: Tangents.DesktopGL.csproj  Tangents.cs
Tangents.iOS/: Info.plist  Program.cs  Tangents.iOS.csproj
Tangents.iOS/Properties/: AssemblyInfo.cs
